<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- 
    $Id$
    $URL$
  -->

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.dataconservancy.packaging</groupId>
  <artifactId>dcs-pkg-ingest-shared</artifactId>
  <packaging>jar</packaging>
  <name>Shared Ingest Components</name>
  <description>Components shared between dcs-pkg-ingest-impl and dcs-pkg-ingest-services</description>

  <parent>
    <groupId>org.dataconservancy.packaging</groupId>
    <artifactId>dcs-pkg-ingest</artifactId>
    <version>1.1.0-SNAPSHOT</version>
  </parent>

  <!-- Dependencies =============================================== -->

  <dependencies>
    
    <!-- Provided ================================================= -->

    <!-- Runtime ================================================== -->

    <!-- Compile ================================================== -->

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <scope>compile</scope>
    </dependency>
    
    <dependency>
      <groupId>org.dataconservancy.mhf</groupId>
      <artifactId>dcs-mhf-representation-api</artifactId>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>eu.medsea.mimeutil</groupId>
      <artifactId>mime-util</artifactId>
      <scope>compile</scope>
    </dependency>
    
    <dependency>
      <groupId>org.dataconservancy.packaging</groupId>
      <artifactId>dcs-pkg-ingest-api</artifactId>
      <scope>compile</scope>
      <version>${project.parent.version}</version>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <scope>compile</scope>
    </dependency>

    <!-- Test ===================================================== -->
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>
