<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>storage</artifactId>
    <groupId>org.dataconservancy.storage</groupId>
    <version>1.1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.dataconservancy.storage.dropbox</groupId>
  <artifactId>dcs-dropbox-model-builder</artifactId>
  <version>1.1.0-SNAPSHOT</version>
  <name>dcs-dropbox-model-builder</name>
  <url>http://maven.apache.org</url>
  <dependencies>

    <!-- Compile -->
    
    <dependency>
      <artifactId>dcs-dropbox-model</artifactId>
      <groupId>org.dataconservancy.storage.dropbox</groupId>
      <version>${project.parent.version}</version>
      <scope>compile</scope>
    </dependency>      
    
    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.dataconservancy.model</groupId>
      <artifactId>dcs-model-builder</artifactId>
      <scope>compile</scope>
    </dependency>

    <!-- Test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
