<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2012 Johns Hopkins University
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- 
    $Id: pom.xml 4799 2012-11-14 14:41:54Z emetsger $
    $URL: https://scm.dataconservancy.org/svn/dcs-registry/trunk/dcs-registry-license-shared/pom.xml $
  -->

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.dataconservancy.registry</groupId>
  <artifactId>dcs-registry-license-shared</artifactId>
  <packaging>jar</packaging>
  <name>License Registry - Shared</name>
  <description>Shared components of the license registry implementation.</description>

  <parent>
    <groupId>org.dataconservancy.registry</groupId>
    <artifactId>dcs-registry-parent</artifactId>
    <version>1.1.0-SNAPSHOT</version>
  </parent>

  <!-- Modules  =================================================== -->

  <modules>

  </modules>

  <!-- Build  ===================================================== -->

  <build>

  </build>

  <!-- Dependency Management ====================================== -->

  <dependencyManagement>

  </dependencyManagement>

  <!-- Dependencies =============================================== -->

  <dependencies>
    <!-- Provided ================================================= -->

    <!-- Runtime ================================================== -->

    <!-- Compile ================================================== -->

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <scope>compile</scope>
      <version>1.4</version>
    </dependency>

    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
      <scope>compile</scope>
      <version>1.3.1</version>
      <exclusions>
        <exclusion>
          <!-- We use the Java Streaming API, no need for xpp3 -->
          <groupId>xpp3</groupId>
          <artifactId>xpp3_min</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.dataconservancy.dcs</groupId>
      <artifactId>dcs-common-util</artifactId>
      <scope>compile</scope>
      <version>1.1.0-SNAPSHOT</version>
    </dependency>
    
    <dependency>
      <groupId>org.dataconservancy.dcs</groupId>
      <artifactId>dcs-common-util-stream-api</artifactId>
      <scope>compile</scope>
      <version>1.1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.dataconservancy.model</groupId>
      <artifactId>dcs-model</artifactId>
      <scope>compile</scope>
      <version>1.1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.dataconservancy.model</groupId>
      <artifactId>dcs-model-builder</artifactId>
      <scope>compile</scope>
      <version>1.1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.dataconservancy.model</groupId>
      <artifactId>dcs-model-builder-xstream</artifactId>
      <scope>compile</scope>
      <version>1.1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.dataconservancy.registry</groupId>
      <artifactId>dcs-registry-api</artifactId>
      <scope>compile</scope>
      <version>${pom.parent.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.dataconservancy.profile</groupId>
      <artifactId>dcs-profile-api</artifactId>
      <scope>compile</scope>
      <version>${pom.parent.version}</version>
    </dependency>

    <dependency>
      <groupId>org.dataconservancy.profile</groupId>
      <artifactId>dcs-profile-support</artifactId>
      <scope>compile</scope>
      <version>${pom.parent.version}</version>
    </dependency>

    <!-- Test ===================================================== -->

    <dependency>
      <groupId>org.dataconservancy.dcs</groupId>
      <artifactId>dcs-common-util-stream-fs</artifactId>
      <scope>test</scope>
      <version>1.1.0-SNAPSHOT</version>
    </dependency>
    
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>3.0.5.RELEASE</version>
      <scope>test</scope>
    </dependency> 

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>3.0.5.RELEASE</version>
      <scope>test</scope>
    </dependency> 

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>3.0.5.RELEASE</version>
      <scope>test</scope>
    </dependency> 

  </dependencies>

</project>
