<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2013 Johns Hopkins University
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  --><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
  <!-- 
    $Id$
    $URL$
  -->
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.dataconservancy.packaging</groupId>
  <artifactId>dcs-pkg-ingest</artifactId>
  <packaging>pom</packaging>
  <name>Package Ingest</name>
  <description>Provides support for ingesting a Package to the DCS</description>
  
  <parent>
    <groupId>org.dataconservancy.packaging</groupId>
    <artifactId>dcs-pkg</artifactId>
    <version>1.1.0-SNAPSHOT</version>
  </parent>
    
  <!-- Modules  =================================================== -->
  
  <modules>
    <module>dcs-pkg-ingest-api</module>
    <module>dcs-pkg-ingest-impl</module>
    <module>dcs-pkg-ingest-services</module>
    <module>dcs-pkg-ingest-shared</module>
  </modules>
  
  <!-- Build  ===================================================== -->
  
  <build>
    
  </build>
  
  <!-- Dependency Management ====================================== -->
  
  <dependencyManagement>
    
    <dependencies>
      
      <dependency>
        <groupId>org.dataconservancy.dcs</groupId>
        <artifactId>dcs-ingest-core</artifactId>
        <version>${project.parent.version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.dataconservancy.dcs</groupId>
        <artifactId>dcs-ingest-services</artifactId>
        <version>${project.parent.version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.dataconservancy.deposit</groupId>
        <artifactId>dc-deposit-core</artifactId>
        <version>${project.parent.version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.dataconservancy.mhf</groupId>
        <artifactId>dcs-mhf-representation-api</artifactId>
        <version>${project.parent.version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.dataconservancy.ui</groupId>
        <artifactId>dcs-ui-util</artifactId>
        <version>${project.parent.version}</version>
      </dependency>

      <dependency>
        <groupId>org.dataconservancy.reporting</groupId>
        <artifactId>dcs-pkg-ui-reporting-model-builder</artifactId>
        <version>${project.parent.version}</version>
      </dependency>

      <dependency>
        <groupId>org.dataconservancy.reporting</groupId>
        <artifactId>dcs-pkg-ui-reporting-model</artifactId>
        <version>${project.parent.version}</version>
      </dependency>

      <dependency>
        <groupId>org.dataconservancy.reporting</groupId>
        <artifactId>dcs-pkg-ui-reporting-model-builder-xstream</artifactId>
        <version>${project.parent.version}</version>
      </dependency>

      <dependency>
        <groupId>eu.medsea.mimeutil</groupId>
        <artifactId>mime-util</artifactId>
        <version>2.1.3</version>
        <exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
          </exclusion>
          <exclusion>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.apache.jena</groupId>
        <artifactId>apache-jena-libs</artifactId>
        <version>2.10.1</version>
        <type>pom</type>
        <exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
          </exclusion>
          <exclusion>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      
    </dependencies>
        
  </dependencyManagement>

  <!-- Dependencies =============================================== -->
  
  <dependencies>
    
    <!-- Provided ================================================= -->
    
    <!-- Runtime ================================================== -->     
    
    <!-- Compile ================================================== -->
    
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <scope>compile</scope>
    </dependency>
    
    <!-- Test ===================================================== -->
    
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>      
      <scope>test</scope>
    </dependency>    
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <scope>test</scope>
    </dependency>
    
  </dependencies>

</project>
