<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>storage</artifactId>
    <groupId>org.dataconservancy.storage</groupId>
    <version>1.1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.dataconservancy.storage.dropbox</groupId>
  <artifactId>dcs-dropbox-impl</artifactId>
  <version>1.1.0-SNAPSHOT</version>
  <name>dcs-dropbox-impl</name>
  <url>http://maven.apache.org</url>
  <dependencies>

    <!-- COMPILE -->

    <dependency>
      <groupId>com.dropbox.client2</groupId>
      <artifactId>dropbox-client</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.dataconservancy.storage.dropbox</groupId>
      <artifactId>dcs-dropbox-api</artifactId>
      <version>${project.parent.version}</version>
    </dependency>

    <dependency>
      <groupId>org.dataconservancy.storage.dropbox</groupId>
      <artifactId>dcs-dropbox-model-builder-xstream</artifactId>
      <version>${project.parent.version}</version>
      <scope>compile</scope>
    </dependency>

    <!-- TEST -->
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>      
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
