# dcs_code

./: README.md
dcs-packaging/: .gitignore  pom.xml
dcs-packaging/dcs-pkg-ingest/: pom.xml
dcs-packaging/dcs-pkg-ingest/dcs-pkg-ingest-api/: pom.xml
dcs-packaging/dcs-pkg-ingest/dcs-pkg-ingest-impl/: pom.xml
dcs-packaging/dcs-pkg-ingest/dcs-pkg-ingest-impl/src/main/resources/: pkg.properties
dcs-packaging/dcs-pkg-ingest/dcs-pkg-ingest-services/: log.txt  pom.xml
dcs-packaging/dcs-pkg-ingest/dcs-pkg-ingest-services/src/test/resources/OrphanResourceChecker/: test-multiple-rems-01.xml  test-multiple-rems-with-orphans-01.xml  test-multiple-rems-with-orphans.xml  test-multiple-rems.xml  test-mutiple-rems-01.xml  test-standalone-rem.xml
dcs-packaging/dcs-pkg-ingest/dcs-pkg-ingest-services/src/test/resources/SampleBagItMetadata/: bag-info.txt
dcs-packaging/dcs-pkg-ingest/dcs-pkg-ingest-services/src/test/resources/SampleBagStructureTests/: bag.withperiods.inname.tar  correct.tar  incorrect.tar  wrong-name.tar
dcs-packaging/dcs-pkg-ingest/dcs-pkg-ingest-services/src/test/resources/SampleOreRemMetadata/BAD-RDF-SYNTAX/: BadRDF-IllegalNameUsed.xml
dcs-packaging/dcs-pkg-ingest/dcs-pkg-ingest-services/src/test/resources/SampleOreRemMetadata/BAD-XML-ORE-REM/: BadXMLFile1.xml  BadXMLFile2.xml  BadXMLFile3.xml
dcs-packaging/dcs-pkg-ingest/dcs-pkg-ingest-services/src/test/resources/SampleOreRemMetadata/ORE-REM/: 243A4C7A-CA89-4BA5-99D3-1E26D7C31DD8-ReM.xml  3ae15e08-e282-4435-9c95-1f65a6345ecf-ReM.xml  61b29cfc-f687-4652-975a-bacd48f0d766-ReM.xml  8CF61A5C-1EB1-4ED3-9AC6-C072CFA2471C-ReM.xml  ad20517e-029a-4e05-aae7-f316f256fd64-ReM.xml  ae15fc6a-3f92-4e58-9297-d254d81359f7-ReM.xml  d09dcb2d-9ec3-4b3d-a3cb-c133d936c599-ReM.xml  de7243bc-d12b-11e2-aee4-90a790b0b17a-ReM.xml  de72493d-d12b-11e2-aee4-e6917b6eedd8-ReM.xml  de724d8b-d12b-11e2-aee4-a439acceb8fc-ReM.xml  de7256a4-d12b-11e2-aee4-d574cd660a8f-ReM.xml  de725faa-d12b-11e2-aee4-87b85d7ccd1c-ReM.xml  de726233-d12b-11e2-aee4-a0b4b916629f-ReM.xml  de726e77-d12b-11e2-aee4-ff82d6dab447-ReM.xml  de72713d-d12b-11e2-aee4-de599a44523d-ReM.xml  e7b6cb09-2795-418d-967d-1802d7c0882a-ReM.xml
dcs-packaging/dcs-pkg-ingest/dcs-pkg-ingest-shared/: pom.xml
dcs-packaging/dcs-pkg-ingest/dcs-pkg-ingest-shared/src/test/resources/SamplePackages/: README
dcs-packaging/dcs-pkg-model/: pom.xml
dcs-packaging/dcs-pkg-model-builder/: pom.xml
dcs-packaging/dcs-pkg-model-builder-xstream/: pom.xml
dcs-packaging/dcs-pkg-model-impl/: pom.xml
dcs-packaging/dcs-pkg-model-impl/src/main/resources/org/dataconservancy/packaging/config/: applicationContext.xml
dcs-packaging/dcs-pkg-model/src/main/java/org/dataconservancy/packaging/model/: AttributeSetName.java  AttributeValueType.java  (+6 more)
dcs-packaging/dcs-pkg-services/: pom.xml
dcs-packaging/dcs-pkg-services-bag/: pom.xml
dcs-packaging/dcs-pkg-services-bag/src/test/resources/: manifest-sample.txt
dcs-packaging/dcs-pkg-services-impl/: pom.xml
dcs-packaging/dcs-pkg-services-ore/: pom.xml
dcs-pkg-ui-shared/: pom.xml
dcs-pkg-ui-shared/dcs-pkg-ui-reporting-model/: pom.xml
dcs-pkg-ui-shared/dcs-pkg-ui-reporting-model-builder/: pom.xml
dcs-pkg-ui-shared/dcs-pkg-ui-reporting-model-builder-xstream/: pom.xml
dcs-profile/dcs-profile-support/: pom.xml
dcs-profile/dcs-profile-support/src/main/resources/org/dataconservancy/config/: applicationContext.xml
dcs-registry-2.0.0/: dcs-license-du-profile.xml  pom.xml
dcs-registry-2.0.0/dcs-registry-api/: pom.xml
dcs-registry-2.0.0/dcs-registry-http/: pom.xml
dcs-registry-2.0.0/dcs-registry-http/src/main/resources/org/dataconservancy/config/: applicationContext.xml
dcs-registry-2.0.0/dcs-registry-license-shared/: pom.xml
dcs-registry-2.0.0/dcs-registry-license-shared/src/main/resources/org/dataconservancy/config/: applicationContext.xml
dcs-registry-2.0.0/dcs-registry-license-shared/src/test/resources/: log4j.properties
dcs-registry-2.0.0/dcs-registry-memory-support/: pom.xml
dcs-registry-2.0.0/dcs-registry-metadata-shared/: pom.xml
dcs-registry-2.0.0/dcs-registry-metadata-shared/src/test/resources/sample_metadataschemes/: sample_scheme_001.xml
dcs-registry-2.0.0/dcs-registry-query-support/: pom.xml
dcs-registry-2.0.0/dcs-registry-query-support/src/main/resources/org/dataconservancy/config/: applicationContext.xml
dcs-registry-2.0.0/dcs-registry-query-support/src/test/resources/: dcpsolr.properties  log4j.properties  logback-test.xml
dcs-registry-2.0.0/dcs-registry-test/: pom.xml
dcs-registry-2.0.0/dcs-registry-test-support/: pom.xml
dcs-registry-2.0.0/dcs-registry-test/src/test/resources/: log4j.properties
dcs-registry-2.0.0/dcs-registry-webapp/: pom.xml
dcs-registry-2.0.0/dcs-registry-webapp/src/main/resources/: registry-servlet.xml
dcs-registry-2.0.0/dcs-registry-webapp/src/main/webapp/WEB-INF/: applicationContext.xml
dcs-registry-2.0.0/src/site/: site.xml
dcs-registry/dcs-registry-http/: pom.xml
dcs-registry/dcs-registry-http/src/main/resources/org/dataconservancy/config/: applicationContext.xml
dcs-registry/dcs-registry-license-shared/: pom.xml
dcs-registry/dcs-registry-license-shared/src/test/resources/org/dataconservancy/config/: test-applicationContext.xml
dcs-registry/dcs-registry-metadata-shared/: pom.xml
dcs-registry/dcs-registry-metadata-shared/src/test/resources/: log4j.properties
dcs-registry/dcs-registry-metadata-shared/src/test/resources/sample_metadataschemes/: sample_scheme_001.xml
project/: pom.xml
storage-dropbox/: pom.xml
storage-dropbox/dcs-dropbox-api/: pom.xml
storage-dropbox/dcs-dropbox-impl/: pom.xml
storage-dropbox/dcs-dropbox-impl/src/main/resources/org/dataconservancy/lite/: dcs-dropbox.properties
storage-dropbox/dcs-dropbox-model/: pom.xml
storage-dropbox/dcs-dropbox-model-builder/: pom.xml
storage-dropbox/dcs-dropbox-model-builder-xstream/: pom.xml
storage-dropbox/dcs-dropbox-services-dao/: pom.xml
storage-dropbox/dcs-dropbox-services-dao/src/main/resources/org/dataconservancy/lite/: create_schema.sql  create_test_table.sql  database.properties
(+338 files in other folders)
