<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2013 Johns Hopkins University
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
  <!-- 
    $Id: pom.xml 5098 2013-01-04 15:20:05Z emetsger $
    $URL: https://scm.dataconservancy.org/svn/dcs-profile/trunk/dcs-profile-support/pom.xml $
  -->
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.dataconservancy.profile</groupId>
  <artifactId>dcs-profile-support</artifactId>
  <packaging>jar</packaging>
  <name>DCP Profile Support</name>
  <description>Support classes for producing and recognizing DCP profiles</description>
  
  <parent>
    <groupId>org.dataconservancy.profile</groupId>
    <artifactId>dcs-profile-parent</artifactId>
    <version>1.1.0-SNAPSHOT</version>
  </parent>
  
  <!-- Modules  =================================================== -->
  
  <modules>
    
  </modules>
  
  <!-- Build  ===================================================== -->
  
  <build>
    
  </build>
  
  <!-- Dependency Management ====================================== -->
  
  <dependencyManagement>
        
  </dependencyManagement>

  <!-- Dependencies =============================================== -->
  
  <dependencies>
    <!-- Provided ================================================= -->
    
    <!-- Runtime ================================================== -->     
    
    <!-- Compile ================================================== -->
    
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.dataconservancy.profile</groupId>
      <artifactId>dcs-profile-api</artifactId>
      <scope>compile</scope>
      <version>${project.parent.version}</version>
    </dependency>
    
    <!-- Test ===================================================== -->
    
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    
  </dependencies>

</project>
