<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2012 Johns Hopkins University
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
  <!-- 
    $Id: pom.xml 5770 2013-04-12 19:03:34Z emetsger $
    $URL: https://scm.dataconservancy.org/svn/dcs-registry/branches/api-refactor/pom.xml $
  -->
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.dataconservancy.registry</groupId>
  <artifactId>dcs-registry-parent</artifactId>
  <packaging>pom</packaging>
  <name>Data Conservancy Registry Framework</name>
  <description>The Data Conservancy Registry Framework Parent POM</description>
  <version>2.0.0-SNAPSHOT</version>

  <url>http://maven.dataconservancy.org/sites/registry/</url>
  
  <parent>
    <groupId>org.dataconservancy</groupId>
    <artifactId>project-pom</artifactId>
    <version>1.1.0-SNAPSHOT</version>
  </parent>
    
  <!-- Modules  =================================================== -->
  
  <profiles>
    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>dcs-registry-api</module>
        <module>dcs-registry-memory-support</module>
        <module>dcs-registry-query-support</module>
        <module>dcs-registry-license-shared</module>
        <module>dcs-registry-test</module>
        <module>dcs-registry-http</module>
        <!--module>dcs-registry-webapp</module-->
        <module>dcs-registry-metadata-shared</module>
        <module>dcs-registry-test-support</module>
      </modules>
    </profile>
     
    <profile>
      <id>aggregate_release</id>
      <modules>
        <!-- Intentionally left empty -->
      </modules>
    </profile>
   </profiles>
  
 
  <!-- Dependency Management ====================================== -->
  
  <dependencyManagement>

    <dependencies>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>3.0.7.RELEASE</version>
      </dependency>

    </dependencies>        

  </dependencyManagement>

  <!-- Dependencies =============================================== -->
  
  <dependencies>
    <!-- Provided ================================================= -->
    
    <!-- Runtime ================================================== -->     
    
    <!-- Compile ================================================== -->
    
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <scope>compile</scope>
    </dependency>
    
    <!-- Test ===================================================== -->
    
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    
  </dependencies>

  <reporting>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <reportSets>
          <reportSet>
            <configuration>
              <webAccessUrl>https://scm.dataconservancy.org/svn/dcs-registry/trunk</webAccessUrl>
              <anonymousConnection>scm:svn:https://scm.dataconservancy.org/svn/dcs-registry/trunk</anonymousConnection>
              <developerConnection>scm:svn:https://scm.dataconservancy.org/svn/dcs-registry/trunk</developerConnection>
            </configuration>
            <reports>
              <report>mailing-list</report>
              <report>cim</report>
              <report>issue-tracking</report>
              <report>scm</report>
              <report>index</report>
              <report>license</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
        
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <links>
            <link>http://maven.dataconservancy.org/sites/model/apidocs/</link>
            <link>http://hadoop.apache.org/mapreduce/docs/r0.21.0/api/</link>
            <link>http://maven.dataconservancy.org/sites/index/apidocs/</link>
            <link>http://maven.dataconservancy.org/sites/query/apidocs/</link>
            <link>http://maven.dataconservancy.org/sites/transform/apidocs/</link>
          </links>
          <show>protected</show>
        </configuration>
        <reportSets>
          <reportSet>
            <id>aggregate-javadocs</id>
            <reports>
              <report>aggregate</report>
            </reports>
          </reportSet>
          <reportSet>
	    <id>javadocs</id>
	    <reports>
	      <report>javadoc</report>
	    </reports>
          </reportSet>
        </reportSets>        
      </plugin>

    </plugins>

  </reporting>

  <!-- SCM  ======================================================= -->

  <scm>
    <connection>scm:svn:${svn.base}/dcs-registry/trunk/</connection>
    <developerConnection>scm:svn:${svn.base}/dcs-registry/trunk/</developerConnection>
    <url>https://scm.dataconservancy.org/svn/dcs-registry/trunk/</url>
  </scm>

<distributionManagement>
    <snapshotRepository>
        <id>sead-repo-snapshot</id>
        <name>seadva-test.d2i.indiana.edu-snapshots</name>
        <url>http://seadva-test.d2i.indiana.edu:8081/artifactory/ext-snapshot-local</url>
    </snapshotRepository>
</distributionManagement>

</project>
