<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
  <!-- 
    $Id$
    $URL$
  -->
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.dataconservancy.registry</groupId>
  <artifactId>dcs-registry-test-support</artifactId>
  <packaging>jar</packaging>
  <name>Test Support</name>
  <description>Utility implementations useful for testing</description>
  
  <parent>
    <groupId>org.dataconservancy.registry</groupId>
    <artifactId>dcs-registry-parent</artifactId>
    <version>1.1.0-SNAPSHOT</version>
  </parent>
  
  <!-- Build ====================================================== --> 
  
  <build>
    
    <plugins>
      <!-- Create a jar containing test classes and resources for each module.  
            Depend on these jars using <classifier>test-jar</classifier> -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
    </plugins>
    
  </build>

  <!-- Dependencies =============================================== -->
  
  <dependencies>
    
    <!-- Provided ================================================= -->
    
    <!-- Runtime ================================================== -->     
    
    <!-- Compile ================================================== -->
    
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <scope>compile</scope>
    </dependency>
    
    <!-- Test ===================================================== -->
    
    <dependency>
      <groupId>org.dataconservancy.registry</groupId>
      <artifactId>dcs-registry-api</artifactId>
      <version>${project.parent.version}</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    
  </dependencies>

</project>
