<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2013 Johns Hopkins University
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
  <!-- 
    $Id$
    $URL$
  -->
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.dataconservancy.packaging</groupId>
  <artifactId>dcs-pkg-ingest-api</artifactId>
  <packaging>jar</packaging>
  <name>Package Ingest API</name>
  <description>Package Ingest API</description>
  
  <parent>
    <groupId>org.dataconservancy.packaging</groupId>
    <artifactId>dcs-pkg-ingest</artifactId>
    <version>1.1.0-SNAPSHOT</version>
  </parent>
    
  <!-- Build  ===================================================== -->
  
  <build>
    
  </build>

  <!-- Dependencies =============================================== -->
  
  <dependencies>
    
    <!-- Provided ================================================= -->
    
    <!-- Runtime ================================================== -->     
    
    <!-- Compile ================================================== --> 
    
    <dependency>
      <groupId>org.dataconservancy.dcs</groupId>
      <artifactId>dcs-ingest-core</artifactId>
      <scope>compile</scope>
    </dependency>
    
    <dependency>
      <groupId>org.dataconservancy.deposit</groupId>
      <artifactId>dc-deposit-core</artifactId>
      <scope>compile</scope>
    </dependency>
    
    <dependency>
      <groupId>org.dataconservancy.packaging</groupId>
      <artifactId>dcs-pkg-model</artifactId>
      <scope>compile</scope>
      <version>${project.parent.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.dataconservancy.mhf</groupId>
      <artifactId>dcs-mhf-representation-api</artifactId>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.dataconservancy.ui</groupId>
      <artifactId>dcs-ui-model</artifactId>
      <scope>compile</scope>
      <version>1.1.0-SNAPSHOT</version>
    </dependency>
    
    <!-- Test ===================================================== -->
        
  </dependencies>

</project>
