<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>storage</artifactId>
    <groupId>org.dataconservancy.storage</groupId>
    <version>1.1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.dataconservancy.storage.dropbox</groupId>
  <artifactId>dcs-dropbox-services-dao</artifactId>
  <version>1.1.0-SNAPSHOT</version>
  <name>dcs-dropbox-services-dao</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    
    <dependency>
      <groupId>commons-pool</groupId>
      <artifactId>commons-pool</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.dataconservancy.storage.dropbox</groupId>
      <artifactId>dcs-dropbox-model</artifactId>
      <version>${project.parent.version}</version>
    </dependency>

    <!-- Test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.dataconservancy.storage.dropbox</groupId>
      <artifactId>dcs-dropbox-model</artifactId>
      <version>${project.parent.version}</version>
    </dependency>

  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
