<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.dataconservancy.storage</groupId>
  <artifactId>storage</artifactId>
  <packaging>pom</packaging>
  <name>Dropbox (parent pom)</name>
  <description>Dropbox Storage Module</description>

  <parent>
    <groupId>org.dataconservancy</groupId>
    <artifactId>project-pom</artifactId>
    <version>1.1.0-SNAPSHOT</version>
  </parent>

  <!-- Modules  =================================================== -->

  <profiles>

    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>dcs-dropbox-api</module>
        <module>dcs-dropbox-impl</module>
        <module>dcs-dropbox-model</module>
        <module>dcs-dropbox-model-builder</module>
        <module>dcs-dropbox-model-builder-xstream</module>
        <module>dcs-dropbox-services-dao</module>
      </modules>
    </profile>

    <profile>
      <id>aggregate_release</id>
      <modules>
        <!-- Intentionally left empty -->
      </modules>
    </profile>

  </profiles>

  <!-- Properties  ================================================ -->
  
  <properties>
    <!-- Convenience property to set the GWT version -->
    <gwtVersion>2.5.0</gwtVersion>
    <!-- GWT needs at least java 1.5 -->
    <webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <!-- Build  ===================================================== -->
  
  <build>
    
    <!-- Plugin Management ======================================== -->
    
    <pluginManagement>
      
      <plugins>
        
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>sql-maven-plugin</artifactId>
          <version>1.5</version>          
        </plugin>
        
      </plugins>
      
    </pluginManagement>
    
  </build>
  
  <!-- Dependency Management ====================================== -->  

  <dependencyManagement>

    <dependencies>

      <dependency>
        <groupId>javax.validation</groupId>
        <artifactId>validation-api</artifactId>
        <version>1.0.0.GA</version>
      </dependency>
      
      <dependency>
        <groupId>javax.validation</groupId>
        <artifactId>validation-api</artifactId>
        <version>1.0.0.GA</version>
        <classifier>sources</classifier>
      </dependency>
      
      <dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>1.2.2</version>
      </dependency>

      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>1.4</version>
      </dependency>

      <dependency>
        <groupId>com.googlecode.json-simple</groupId>
        <artifactId>json-simple</artifactId>
        <version>1.1</version>
      </dependency>

      <dependency>
        <groupId>javax.mail</groupId>
        <artifactId>mail</artifactId>
        <version>1.4</version>
      </dependency>

      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>5.1.22</version>
      </dependency>      
      
      <dependency>
        <groupId>org.apache.derby</groupId>
        <artifactId>derby</artifactId>
        <version>10.8.2.2</version>
      </dependency>

      <dependency>
        <groupId>com.dropbox.client2</groupId>
        <artifactId>dropbox-client</artifactId>
        <version>1.2</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>1.6.1</version>
      </dependency>

      <dependency>
        <groupId>commons-pool</groupId>
        <artifactId>commons-pool</artifactId>
        <version>1.5.5</version>
      </dependency>

      <dependency>
        <groupId>com.thoughtworks.xstream</groupId>
        <artifactId>xstream</artifactId>
        <version>1.3.1</version>
      </dependency>

       <dependency>
         <groupId>joda-time</groupId>
         <artifactId>joda-time</artifactId>
         <version>1.6</version>
       </dependency>

        <dependency>
        <groupId>org.dataconservancy.model</groupId>
        <artifactId>dcs-model</artifactId>
        <version>${project.parent.version}</version>
      </dependency>

      <dependency>
        <groupId>org.dataconservancy.model</groupId>
        <artifactId>dcs-model-builder</artifactId>
        <version>${project.parent.version}</version>
      </dependency>
    
    </dependencies>

  </dependencyManagement>

  <!-- SCM  ======================================================= -->

  <scm>
    <connection>scm:svn:${svn.base}/storage/dropbox/trunk/</connection>
    <developerConnection>scm:svn:${svn.base}/storage/dropbox/trunk/</developerConnection>
    <url>https://scm.dataconservancy.org/svn/storage/dropbox/trunk/</url>
  </scm>

</project>
