<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2013 Johns Hopkins University
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
  <!-- 
    $Id$
    $URL$
  -->
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.dataconservancy.packaging</groupId>
  <artifactId>dcs-pkg-ingest-impl</artifactId>
  <packaging>jar</packaging>
  <name>Package Ingest Implementation</name>
  <description>Implementation of Packaging ingest</description>
  
  <parent>
    <groupId>org.dataconservancy.packaging</groupId>
    <artifactId>dcs-pkg-ingest</artifactId>
    <version>1.1.0-SNAPSHOT</version>
  </parent>
    
  <!-- Build  ===================================================== -->
  
  <build>
    <plugins>
    	<plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <systemPropertyVariables>
              <dcs.pkg.event.idService>inMemoryIdService</dcs.pkg.event.idService>
              <dcs.ui.package.extraction.directory>${project.build.testOutputDirectory}/package-extraction</dcs.ui.package.extraction.directory>              
            </systemPropertyVariables>
          </configuration>
        </plugin>
        
        <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <configuration>
          <systemPropertyVariables>
            <systemPropertyVariables>
              <dcs.pkg.event.idService>inMemoryIdService</dcs.pkg.event.idService>
            </systemPropertyVariables>
          </systemPropertyVariables>
        </configuration>
        <executions>
          <execution>
            <id>failsafe-integration-test</id>
            <phase>integration-test</phase>
            <goals>
              <goal>integration-test</goal>
            </goals>
          </execution>
          <execution>
            <id>failsafe-verify</id>
            <phase>verify</phase>
            <goals>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <!-- Dependencies =============================================== -->
  
  <dependencies>
    
    <!-- Provided ================================================= -->
    
    <!-- Runtime ================================================== -->
    <dependency>
      <groupId>org.dataconservancy.reporting</groupId>
      <artifactId>dcs-pkg-ui-reporting-model-builder-xstream</artifactId>
      <scope>runtime</scope>
    </dependency>

      <!-- Compile ================================================== -->

    <dependency>
      <groupId>org.dataconservancy.model</groupId>
      <artifactId>dcs-model</artifactId>
      <scope>compile</scope>
      <version>${project.parent.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.dataconservancy.packaging</groupId>
      <artifactId>dcs-pkg-ingest-api</artifactId>
      <scope>compile</scope>
      <version>${project.parent.version}</version>
    </dependency>

    <dependency>
      <groupId>org.dataconservancy.packaging</groupId>
      <artifactId>dcs-pkg-ingest-shared</artifactId>
      <scope>compile</scope>
      <version>${project.parent.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.dataconservancy.packaging</groupId>
      <artifactId>dcs-pkg-model</artifactId>
      <scope>compile</scope>
      <version>${project.parent.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.dataconservancy.packaging</groupId>
      <artifactId>dcs-pkg-model-impl</artifactId>
      <scope>compile</scope>
      <version>${project.parent.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.dataconservancy.ui</groupId>
      <artifactId>dcs-ui-util</artifactId>
      <scope>compile</scope>
    </dependency>    
    
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <scope>compile</scope>
    </dependency>
	
    <dependency>
      <groupId>org.dataconservancy.dcs</groupId>
      <artifactId>dcs-content-detection-impl</artifactId>
      <scope>compile</scope>
      <version>${project.parent.version}</version>
    </dependency>

    <dependency>
      <groupId>org.dataconservancy.reporting</groupId>
      <artifactId>dcs-pkg-ui-reporting-model</artifactId>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.dataconservancy.reporting</groupId>
      <artifactId>dcs-pkg-ui-reporting-model-builder</artifactId>
      <scope>compile</scope>
    </dependency>


      <!-- Test ===================================================== -->

    <dependency>
      <groupId>org.dataconservancy.dcs</groupId>
      <artifactId>dcs-id-impl</artifactId>
      <scope>compile</scope>
      <version>${project.parent.version}</version>
    </dependency>
	    
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.dataconservancy.packaging</groupId>
      <artifactId>dcs-pkg-ingest-services</artifactId>
      <scope>test</scope>
      <version>${project.parent.version}</version>
    </dependency>

	<dependency>
	  <groupId>org.dataconservancy.ui</groupId>
	  <artifactId>dcs-ui-resources</artifactId>
	  <scope>test</scope>
	  <version>${project.parent.version}</version>
	</dependency>
  </dependencies>

</project>
