#
# Copyright 2012 Johns Hopkins University
# 
# Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# 
# http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
# an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
# specific language governing permissions and limitations under the License.

# Configures an Derby in-memory database used for testing
dbUrl=jdbc:derby:memory:TEST_DCS_LITE;create=true
driver=org.apache.derby.jdbc.EmbeddedDriver
username=
password=

# For local testing
#dbUrl=jdbc:mysql://localhost/dcslite
#driver=com.mysql.jdbc.Driver
#username=root
#password=root

# An alternate configuration for an external database, like MySQL
#dbUrl=jdbc:mysql://mysql.mse.jhu.edu/dcslite01
#driver=com.mysql.jdbc.Driver
#username=dcsliteadmin
#password=XXXX