<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2012 Johns Hopkins University
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
  <!-- 
    $Id: pom.xml 5361 2013-02-08 12:12:06Z emetsger $
    $URL: https://scm.dataconservancy.org/svn/dcs-registry/branches/api-refactor/dcs-registry-test/pom.xml $
  -->
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.dataconservancy.registry</groupId>
  <artifactId>dcs-registry-test</artifactId>
  <packaging>jar</packaging>
  <name>Test Harness</name>
  <description>Functional tests for Registry implementations</description>
  
  <parent>
    <groupId>org.dataconservancy.registry</groupId>
    <artifactId>dcs-registry-parent</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
    
  <!-- Modules  =================================================== -->
  
  <modules>
    
  </modules>
  
  <!-- Build  ===================================================== -->
  
  <build>
    
    <plugins>
      
      <!-- Create a jar containing test classes and resources for each module.  
            Depend on these jars using <classifier>test-jar</classifier> -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
    </plugins>
    
  </build>
  
  <!-- Dependency Management ====================================== -->
  
  <dependencyManagement>
        
  </dependencyManagement>

  <!-- Dependencies =============================================== -->
  
  <dependencies>
    
    <!-- Provided ================================================= -->

    <!--
      These dependencies are provided because we don't want to "infect"
      the test classpath with their dependencies.
      
      Modules that depend on the Registry Test Harness will have to explicitly
      list their test dependencies.
    -->
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.dataconservancy.model</groupId>
      <artifactId>dcs-model</artifactId>
      <scope>provided</scope>
      <version>1.1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.dataconservancy.model</groupId>
      <artifactId>dcs-model-builder</artifactId>
      <scope>provided</scope>
      <version>1.1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.dataconservancy.model</groupId>
      <artifactId>dcs-model-builder-xstream</artifactId>
      <scope>provided</scope>
      <version>1.1.0-SNAPSHOT</version>
    </dependency>
    
    <dependency>
      <groupId>org.dataconservancy.index</groupId>
      <artifactId>dcs-index-api</artifactId>
      <version>1.1.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>org.dataconservancy.dcs</groupId>
      <artifactId>dcs-common-util-stream-fs</artifactId>
      <scope>provided</scope>
      <version>1.1.0-SNAPSHOT</version>
    </dependency>
    
    <dependency>
      <groupId>org.dataconservancy.dcs</groupId>
      <artifactId>dcs-common-util-stream-api</artifactId>
      <scope>provided</scope>
      <version>1.1.0-SNAPSHOT</version>
    </dependency>

    <!-- Runtime ================================================== -->     
    
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <scope>provided</scope>
    </dependency> 
    
    <dependency>
      <artifactId>solr-solrj</artifactId>
      <groupId>org.apache.solr</groupId>
      <version>1.4.0</version>
      <type>jar</type>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency> 
    
    <!-- Compile ================================================== -->
    
    <dependency>
      <groupId>org.dataconservancy.registry</groupId>
      <artifactId>dcs-registry-api</artifactId>
      <scope>provided</scope>
      <version>${project.parent.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.dataconservancy.query</groupId>
      <artifactId>dcs-query-dcs-datamodel-solr</artifactId>
      <scope>provided</scope>
      <version>1.1.0-SNAPSHOT</version>
    </dependency>
    
    <dependency>
      <groupId>org.dataconservancy.index</groupId>
      <artifactId>dcs-index-dcp-solr</artifactId>
      <scope>provided</scope>
      <version>1.1.0-SNAPSHOT</version>
    </dependency>
    
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <scope>provided</scope>
    </dependency>            
    
    <dependency>
      <artifactId>solr-core</artifactId>
      <groupId>org.apache.solr</groupId>
      <version>1.4.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>3.0.5.RELEASE</version>
      <scope>provided</scope>
    </dependency>
    
    <!-- Test ===================================================== -->
    
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <scope>test</scope>
    </dependency>
    
  </dependencies>

</project>
