<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
  <!-- 
    $Id$
    $URL$
  -->
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.dataconservancy.registry</groupId>
  <artifactId>dcs-registry-metadata-shared</artifactId>
  <packaging>jar</packaging>
  <name>Metadata Scheme Registry - Shared</name>
  <description>Shared components of the metadata scheme registry implementation.</description>
  
  <parent>
    <groupId>org.dataconservancy.registry</groupId>
    <artifactId>dcs-registry-parent</artifactId>
    <version>1.1.0-SNAPSHOT</version>
  </parent>
    
  <!-- Modules  =================================================== -->
  
  <modules>
    
  </modules>
  
  <!-- Build  ===================================================== -->
  
  <build>
    
  </build>
  
  <!-- Dependency Management ====================================== -->
  
  <dependencyManagement>
        
  </dependencyManagement>

  <!-- Dependencies =============================================== -->
  
  <dependencies>

    <!-- Provided ================================================= -->
    
    <!-- Runtime ================================================== -->
    
    <dependency>
      <groupId>org.dataconservancy.model</groupId>
      <artifactId>dcs-model-builder-xstream</artifactId>
      <scope>compile</scope>
      <version>${project.parent.version}</version>
    </dependency>
    
    
    <!-- Compile ================================================== -->
    
    <dependency>
      <groupId>org.dataconservancy.profile</groupId>
      <artifactId>dcs-profile-api</artifactId>
      <scope>compile</scope>
      <version>${project.parent.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.dataconservancy.model</groupId>
      <artifactId>dcs-model-builder</artifactId>
      <scope>compile</scope>
      <version>${project.parent.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.dataconservancy.dcs</groupId>
      <artifactId>dcs-id-api</artifactId>
      <scope>compile</scope>
      <version>${project.parent.version}</version>
    </dependency>

    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
      <scope>compile</scope>
      <version>1.3.1</version>
      <exclusions>
        <exclusion>
          <groupId>xpp3</groupId>
          <artifactId>xpp3_min</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <scope>compile</scope>
    </dependency>
    
    <!-- Test ===================================================== -->
    
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.dataconservancy.dcs</groupId>
      <artifactId>dcs-common-util-stream-fs</artifactId>
      <scope>test</scope>
      <version>${project.parent.version}</version>
    </dependency>
    
  </dependencies>

</project>
