<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
  <!-- 
    $Id$
    $URL$
  -->
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.dataconservancy.registry</groupId>
  <artifactId>dcs-registry-http</artifactId>
  <packaging>jar</packaging>
  <name>Registry HTTP Endpoint</name>
  <description>HTTP endpoint exposing registry functionality</description>
  
  <parent>
    <groupId>org.dataconservancy.registry</groupId>
    <artifactId>dcs-registry-parent</artifactId>
    <version>1.1.0-SNAPSHOT</version>
  </parent>
    
  <!-- Build  ===================================================== -->
  
  <build>
    
  </build>   

  <!-- Dependencies =============================================== -->
  
  <dependencies>
    
    <!-- Provided ================================================= -->
    
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    
    <!-- Runtime ================================================== -->
    
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <scope>runtime</scope>
    </dependency>
    
    <dependency>
      <groupId>org.dataconservancy.registry</groupId>
      <artifactId>dcs-registry-memory-support</artifactId>      
      <scope>runtime</scope>
      <version>${project.parent.version}</version>
    </dependency>
    
    <!-- Compile ================================================== -->
    
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <scope>compile</scope>
    </dependency>
    
    <dependency>
      <groupId>org.dataconservancy.registry</groupId>
      <artifactId>dcs-registry-api</artifactId>
      <scope>compile</scope>
      <version>${pom.parent.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.dataconservancy.registry</groupId>
      <artifactId>dcs-registry-license-shared</artifactId>
      <scope>compile</scope>
      <version>${project.parent.version}</version>
    </dependency>        
    
    <dependency>
      <groupId>org.dataconservancy.registry</groupId>
      <artifactId>dcs-registry-metadata-shared</artifactId>
      <scope>compile</scope>
      <version>${project.parent.version}</version>
    </dependency>  
    
    <dependency>
      <groupId>org.dataconservancy.dcs</groupId>
      <artifactId>dcs-http-support</artifactId>      
      <scope>compile</scope>
      <version>${project.parent.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.dataconservancy.dcs</groupId>
      <artifactId>dcs-spring-mvc-support</artifactId>      
      <scope>compile</scope>
      <version>${project.parent.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <scope>compile</scope>
    </dependency>
    
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <scope>compile</scope>
    </dependency>
    
    <!-- Test ===================================================== -->
    
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    
    
    
  </dependencies>

</project>
