<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2013 Johns Hopkins University
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.dataconservancy.reporting</groupId>
  <artifactId>dcs-pkg-ui-shared</artifactId>
  <version>1.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>DCS PKG UI Reporting</name>
  <description>Reporting module to be used by Packaging and UI</description>
  
  <parent>
    <groupId>org.dataconservancy</groupId>
    <artifactId>project-pom</artifactId>
    <version>1.1.0-SNAPSHOT</version>
  </parent>
    
  <!-- Modules  =================================================== -->
  
  <modules>
    <module>dcs-pkg-ui-reporting-model</module>
    <module>dcs-pkg-ui-reporting-model-builder</module>
    <module>dcs-pkg-ui-reporting-model-builder-xstream</module>
  </modules>
  
  <!-- Build ====================================================== -->
  
  <!-- Dependencies =============================================== -->
  
  <dependencyManagement>

    <dependencies>        

      <dependency>
        <groupId>com.thoughtworks.xstream</groupId>
        <artifactId>xstream</artifactId>
        <version>1.4.6</version>
      </dependency>

      <dependency>
        <groupId>org.dataconservancy.model</groupId>
        <artifactId>dcs-model</artifactId>
        <version>${project.parent.version}</version>
      </dependency>

      <dependency>
        <groupId>org.dataconservancy.model</groupId>
        <artifactId>dcs-model-builder</artifactId>
        <version>${project.parent.version}</version>
      </dependency>
    
      <dependency>
        <groupId>org.dataconservancy.model</groupId>
        <artifactId>dcs-model-builder-xstream</artifactId>
        <version>${project.parent.version}</version>
      </dependency>

    </dependencies>
  
  </dependencyManagement>

        

  <!-- SCM  ======================================================= -->

  <scm>
    <connection>scm:svn:${svn.base}/dcs-pkg-ui-shared/trunk/</connection>
    <developerConnection>scm:svn:${svn.base}/dcs-pkg-ui-shared/trunk/</developerConnection>
    <url>https://scm.dataconservancy.org/svn/dcs-pkg-ui-shared/trunk/</url>
  </scm>

</project>
