<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2013 Johns Hopkins University
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
  <!-- 
    $Id$
    $URL$
  -->
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.dataconservancy.packaging</groupId>
  <artifactId>dcs-pkg-ingest-services</artifactId>
  <packaging>jar</packaging>
  <name>Package Ingest Services</name>
  <description>Ingest Services</description>
  
  <parent>
    <groupId>org.dataconservancy.packaging</groupId>
    <artifactId>dcs-pkg-ingest</artifactId>
    <version>1.1.0-SNAPSHOT</version>
  </parent>
  
  <!-- Build  ===================================================== -->
  
  <build>
    <plugins>
	    <plugin>
	        <artifactId>maven-remote-resources-plugin</artifactId>
	        <version>1.4</version>
	        <executions>
	          <execution>
	            <id>process-remote-resources</id>
	            <goals>
	              <goal>process</goal>
	            </goals>
	            <configuration>
	              <resourceBundles>
	                <resourceBundle>org.dataconservancy.dcs:dcs-content-detection-impl:${project.parent.version}</resourceBundle>
	              </resourceBundles>
	            </configuration>
	          </execution>
	        </executions>
	      </plugin>      
    </plugins>
  </build>
  

  <!-- Dependencies =============================================== -->
  
  <dependencies>
    
    <!-- Provided ================================================= -->
    
    <!-- Runtime ================================================== -->     
    
    <dependency>
      <groupId>org.dataconservancy.dcs</groupId>
      <artifactId>dcs-content-detection-impl</artifactId>
      <scope>runtime</scope>
      <version>${project.parent.version}</version>
    </dependency>
    
    <!-- Compile ================================================== -->    
    
    <dependency>
      <groupId>org.dataconservancy.packaging</groupId>
      <artifactId>dcs-pkg-ingest-api</artifactId>
      <scope>compile</scope>
      <version>${project.parent.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.dataconservancy.packaging</groupId>
      <artifactId>dcs-pkg-ingest-shared</artifactId>
      <scope>compile</scope>
      <version>${project.parent.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.dataconservancy.packaging</groupId>
      <artifactId>dcs-pkg-model-builder-xstream</artifactId>
      <scope>compile</scope>
      <version>${project.parent.version}</version>
    </dependency>

    <dependency>
      <groupId>org.dataconservancy.dcs</groupId>
      <artifactId>dcs-content-detection-api</artifactId>
      <scope>compile</scope>
      <version>${project.parent.version}</version>
    </dependency>
    
    <dependency>
   	  <groupId>org.dataconservancy.packaging</groupId>
   	  <artifactId>dcs-pkg-model</artifactId>
   	  <scope>compile</scope>
   	  <version>${project.parent.version}</version>
    </dependency>
	
  	<dependency>
  	  <groupId>org.dataconservancy.mhf</groupId>
  	  <artifactId>dcs-mhf-representation-api</artifactId>
  	  <scope>compile</scope>
  	  <version>${project.parent.version}</version>
  	</dependency>
    
    <dependency>
      <groupId>org.dataconservancy.mhf</groupId>
      <artifactId>dcs-mhf-extractor-api</artifactId>
      <scope>compile</scope>
      <version>${project.parent.version}</version>
    </dependency>

    <dependency>
      <groupId>org.dataconservancy.mhf</groupId>
      <artifactId>dcs-mhf-extractors-impl</artifactId>
      <scope>compile</scope>
      <version>${project.parent.version}</version>
    </dependency>

    <dependency>
      <groupId>org.dataconservancy.mhf</groupId>
      <artifactId>dcs-mhf-finder-api</artifactId>
      <scope>compile</scope>
      <version>${project.parent.version}</version>
    </dependency>

    <dependency>
      <groupId>org.dataconservancy.mhf</groupId>
      <artifactId>dcs-mhf-finders-impl</artifactId>
      <scope>compile</scope>
      <version>${project.parent.version}</version>
    </dependency>

    <dependency>
      <groupId>org.dataconservancy.mhf</groupId>
      <artifactId>dcs-mhf-model-builder-api</artifactId>
      <scope>compile</scope>
      <version>${project.parent.version}</version>
    </dependency>

    <dependency>
      <groupId>org.dataconservancy.mhf</groupId>
      <artifactId>dcs-mhf-model-builder-impl</artifactId>
      <scope>compile</scope>
      <version>${project.parent.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.dataconservancy.ui</groupId>
      <artifactId>dcs-ui-util</artifactId>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>apache-jena-libs</artifactId>
      <type>pom</type>
    </dependency>

	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-beans</artifactId>
	  <scope>compile</scope>
	</dependency>

    <!-- Test ===================================================== -->
    
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <scope>test</scope>
    </dependency>   
    
    <dependency>
      <groupId>org.dataconservancy.dcs</groupId>
      <artifactId>dcs-id-impl</artifactId>
      <scope>test</scope>
      <version>${project.parent.version}</version>
    </dependency>
    
  </dependencies>

</project>
