<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
  <!-- 
    $Id$
    $URL$
  -->
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.dataconservancy.registry</groupId>
  <artifactId>dcs-registry-webapp</artifactId>
  <packaging>war</packaging>
  <name>Registry Web Application</name>
  <description>Assembles the registry HTTP endpoint into a web application</description>
  
  <parent>
    <groupId>org.dataconservancy.registry</groupId>
    <artifactId>dcs-registry-parent</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
    
  <!-- Build  ===================================================== -->
  
  <build>
    
    <plugins>
      
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>        
        <configuration>
          <systemProperties>
            <systemProperty>
              <name>logback.configurationFile</name>
              <value>${project.basedir}/src/test/resources/logback-test.xml</value>
            </systemProperty>
          </systemProperties>
        </configuration>
      </plugin>      
      
    </plugins>
    
  </build>

  <!-- Dependencies =============================================== -->
  
  <dependencies>
    <!-- Provided ================================================= -->
    
    <!-- Runtime ================================================== -->
    
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>runtime</scope>
    </dependency>
    
    <dependency>
      <groupId>org.dataconservancy.registry</groupId>
      <artifactId>dcs-registry-http</artifactId>
      <scope>runtime</scope>
      <version>${project.parent.version}</version>
    </dependency>
    
    <!-- Compile ================================================== -->
    
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <scope>compile</scope>
    </dependency>
    
    
    <!-- Test ===================================================== -->
    
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    
  </dependencies>

</project>
