<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2012 Johns Hopkins University
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.dataconservancy.packaging</groupId>
  <artifactId>dcs-pkg</artifactId>
  <version>1.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>DCS Packaging</name>
  
  <parent>
    <groupId>org.dataconservancy</groupId>
    <artifactId>project-pom</artifactId>
    <version>1.1.0-SNAPSHOT</version>
  </parent>
  
  <!-- Modules  =================================================== -->
  
  <modules>
    <module>dcs-pkg-model</module>
    <module>dcs-pkg-model-impl</module>
    <module>dcs-pkg-model-builder</module>
    <module>dcs-pkg-model-builder-xstream</module>
    <module>dcs-pkg-ingest</module>
  </modules>
  
  <!-- Build ====================================================== -->
  
  <!-- Dependencies =============================================== -->
  
  <dependencies>        
    
  </dependencies>
        

  <!-- SCM  ======================================================= -->

  <scm>
    <connection>scm:svn:${svn.base}/dcs-packaging/trunk/</connection>
    <developerConnection>scm:svn:${svn.base}/dcs-packaging/trunk/</developerConnection>
    <url>https://scm.dataconservancy.org/svn/dcs-packaging/trunk/</url>
  </scm>

</project>
